from telethon import TelegramClient, events

api_id = 2281337
api_hash = '2d4zalupa737aa228e62a1f1337fd6a13'

my_channel_id = -1001345345836
channels = [-10012345353430, -100327473252340]

client = TelegramClient('myGrab', api_id, api_hash)
print("GRAB - Started")


@client.on(events.NewMessage(chats=channels))
async def my_event_handler(event):
    if event.message:
        await client.send_message(my_channel_id, event.message)
     
@client.on(events.Album(chats=channels))
async def handler(event):
    await client.send_message(
        my_channel_id,
        file=event.messages,
        message=event.original_update.message.message,
    )
 
client.start()
client.run_until_disconnected()
